<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>Neodata.NeoTransac</Name>
    <ProjectGuid>{3873d9eb-add7-4b12-ad22-dce8866a09d9}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <RuntimeVersion>7.1</RuntimeVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="application\config\autoload.php" />
    <Compile Include="application\config\config.php" />
    <Compile Include="application\config\constants.php" />
    <Compile Include="application\config\database.php" />
    <Compile Include="application\config\doctypes.php" />
    <Compile Include="application\config\foreign_chars.php" />
    <Compile Include="application\config\hooks.php" />
    <Compile Include="application\config\memcached.php" />
    <Compile Include="application\config\migration.php" />
    <Compile Include="application\config\mimes.php" />
    <Compile Include="application\config\profiler.php" />
    <Compile Include="application\config\routes.php" />
    <Compile Include="application\config\smileys.php" />
    <Compile Include="application\config\user_agents.php" />
    <Compile Include="application\controllers\Backend.php" />
    <Compile Include="application\core\My_Controller.php" />
    <Compile Include="application\core\My_Model.php" />
    <Compile Include="application\helpers\builder_helper.php" />
    <Compile Include="application\helpers\global_helper.php" />
    <Compile Include="application\helpers\mod_backend_helper.php" />
    <Compile Include="application\language\es-ar\buttons_lang.php" />
    <Compile Include="application\language\es-ar\db_lang.php" />
    <Compile Include="application\language\es-ar\email_lang.php" />
    <Compile Include="application\language\es-ar\errors_lang.php" />
    <Compile Include="application\language\es-ar\fields_lang.php" />
    <Compile Include="application\language\es-ar\menu_lang.php" />
    <Compile Include="application\language\es-ar\messages_lang.php" />
    <Compile Include="application\language\es-ar\profiler_lang.php" />
    <Compile Include="application\libraries\CreatorJwt.php" />
    <Compile Include="application\libraries\Facebook\Authentication\AccessToken.php" />
    <Compile Include="application\libraries\Facebook\Authentication\AccessTokenMetadata.php" />
    <Compile Include="application\libraries\Facebook\Authentication\OAuth2Client.php" />
    <Compile Include="application\libraries\Facebook\autoload.php" />
    <Compile Include="application\libraries\Facebook\Exceptions\FacebookAuthenticationException.php" />
    <Compile Include="application\libraries\Facebook\Exceptions\FacebookAuthorizationException.php" />
    <Compile Include="application\libraries\Facebook\Exceptions\FacebookClientException.php" />
    <Compile Include="application\libraries\Facebook\Exceptions\FacebookOtherException.php" />
    <Compile Include="application\libraries\Facebook\Exceptions\FacebookResponseException.php" />
    <Compile Include="application\libraries\Facebook\Exceptions\FacebookResumableUploadException.php" />
    <Compile Include="application\libraries\Facebook\Exceptions\FacebookSDKException.php" />
    <Compile Include="application\libraries\Facebook\Exceptions\FacebookServerException.php" />
    <Compile Include="application\libraries\Facebook\Exceptions\FacebookThrottleException.php" />
    <Compile Include="application\libraries\Facebook\Facebook.php" />
    <Compile Include="application\libraries\Facebook\FacebookApp.php" />
    <Compile Include="application\libraries\Facebook\FacebookBatchRequest.php" />
    <Compile Include="application\libraries\Facebook\FacebookBatchResponse.php" />
    <Compile Include="application\libraries\Facebook\FacebookClient.php" />
    <Compile Include="application\libraries\Facebook\FacebookRequest.php" />
    <Compile Include="application\libraries\Facebook\FacebookResponse.php" />
    <Compile Include="application\libraries\Facebook\FileUpload\FacebookFile.php" />
    <Compile Include="application\libraries\Facebook\FileUpload\FacebookResumableUploader.php" />
    <Compile Include="application\libraries\Facebook\FileUpload\FacebookTransferChunk.php" />
    <Compile Include="application\libraries\Facebook\FileUpload\FacebookVideo.php" />
    <Compile Include="application\libraries\Facebook\FileUpload\Mimetypes.php" />
    <Compile Include="application\libraries\Facebook\GraphNodes\Birthday.php" />
    <Compile Include="application\libraries\Facebook\GraphNodes\Collection.php" />
    <Compile Include="application\libraries\Facebook\GraphNodes\GraphAchievement.php" />
    <Compile Include="application\libraries\Facebook\GraphNodes\GraphAlbum.php" />
    <Compile Include="application\libraries\Facebook\GraphNodes\GraphApplication.php" />
    <Compile Include="application\libraries\Facebook\GraphNodes\GraphCoverPhoto.php" />
    <Compile Include="application\libraries\Facebook\GraphNodes\GraphEdge.php" />
    <Compile Include="application\libraries\Facebook\GraphNodes\GraphEvent.php" />
    <Compile Include="application\libraries\Facebook\GraphNodes\GraphGroup.php" />
    <Compile Include="application\libraries\Facebook\GraphNodes\GraphList.php" />
    <Compile Include="application\libraries\Facebook\GraphNodes\GraphLocation.php" />
    <Compile Include="application\libraries\Facebook\GraphNodes\GraphNode.php" />
    <Compile Include="application\libraries\Facebook\GraphNodes\GraphNodeFactory.php" />
    <Compile Include="application\libraries\Facebook\GraphNodes\GraphObject.php" />
    <Compile Include="application\libraries\Facebook\GraphNodes\GraphObjectFactory.php" />
    <Compile Include="application\libraries\Facebook\GraphNodes\GraphPage.php" />
    <Compile Include="application\libraries\Facebook\GraphNodes\GraphPicture.php" />
    <Compile Include="application\libraries\Facebook\GraphNodes\GraphSessionInfo.php" />
    <Compile Include="application\libraries\Facebook\GraphNodes\GraphUser.php" />
    <Compile Include="application\libraries\Facebook\Helpers\FacebookCanvasHelper.php" />
    <Compile Include="application\libraries\Facebook\Helpers\FacebookJavaScriptHelper.php" />
    <Compile Include="application\libraries\Facebook\Helpers\FacebookPageTabHelper.php" />
    <Compile Include="application\libraries\Facebook\Helpers\FacebookRedirectLoginHelper.php" />
    <Compile Include="application\libraries\Facebook\Helpers\FacebookSignedRequestFromInputHelper.php" />
    <Compile Include="application\libraries\Facebook\HttpClients\FacebookCurl.php" />
    <Compile Include="application\libraries\Facebook\HttpClients\FacebookCurlHttpClient.php" />
    <Compile Include="application\libraries\Facebook\HttpClients\FacebookGuzzleHttpClient.php" />
    <Compile Include="application\libraries\Facebook\HttpClients\FacebookHttpClientInterface.php" />
    <Compile Include="application\libraries\Facebook\HttpClients\FacebookStream.php" />
    <Compile Include="application\libraries\Facebook\HttpClients\FacebookStreamHttpClient.php" />
    <Compile Include="application\libraries\Facebook\HttpClients\HttpClientsFactory.php" />
    <Compile Include="application\libraries\Facebook\Http\GraphRawResponse.php" />
    <Compile Include="application\libraries\Facebook\Http\RequestBodyInterface.php" />
    <Compile Include="application\libraries\Facebook\Http\RequestBodyMultipart.php" />
    <Compile Include="application\libraries\Facebook\Http\RequestBodyUrlEncoded.php" />
    <Compile Include="application\libraries\Facebook\PersistentData\FacebookMemoryPersistentDataHandler.php" />
    <Compile Include="application\libraries\Facebook\PersistentData\FacebookSessionPersistentDataHandler.php" />
    <Compile Include="application\libraries\Facebook\PersistentData\PersistentDataFactory.php" />
    <Compile Include="application\libraries\Facebook\PersistentData\PersistentDataInterface.php" />
    <Compile Include="application\libraries\Facebook\polyfills.php" />
    <Compile Include="application\libraries\Facebook\PseudoRandomString\McryptPseudoRandomStringGenerator.php" />
    <Compile Include="application\libraries\Facebook\PseudoRandomString\OpenSslPseudoRandomStringGenerator.php" />
    <Compile Include="application\libraries\Facebook\PseudoRandomString\PseudoRandomStringGeneratorFactory.php" />
    <Compile Include="application\libraries\Facebook\PseudoRandomString\PseudoRandomStringGeneratorInterface.php" />
    <Compile Include="application\libraries\Facebook\PseudoRandomString\PseudoRandomStringGeneratorTrait.php" />
    <Compile Include="application\libraries\Facebook\PseudoRandomString\RandomBytesPseudoRandomStringGenerator.php" />
    <Compile Include="application\libraries\Facebook\PseudoRandomString\UrandomPseudoRandomStringGenerator.php" />
    <Compile Include="application\libraries\Facebook\SignedRequest.php" />
    <Compile Include="application\libraries\Facebook\Url\FacebookUrlDetectionHandler.php" />
    <Compile Include="application\libraries\Facebook\Url\FacebookUrlManipulator.php" />
    <Compile Include="application\libraries\Facebook\Url\UrlDetectionInterface.php" />
    <Compile Include="application\libraries\FB.php" />
    <Compile Include="application\libraries\JWT.php" />
    <Compile Include="application\libraries\V_ssh2.php" />
    <Compile Include="application\models\mod_backend\Applications.php" />
    <Compile Include="application\models\mod_backend\Files_attached.php" />
    <Compile Include="application\models\mod_backend\Functions.php" />
    <Compile Include="application\models\mod_backend\Groups.php" />
    <Compile Include="application\models\mod_backend\Log_general.php" />
    <Compile Include="application\models\mod_backend\Messages_attached.php" />
    <Compile Include="application\models\mod_backend\Messages_attached_log.php" />
    <Compile Include="application\models\mod_backend\Rel_groups_functions.php" />
    <Compile Include="application\models\mod_backend\Rel_users_groups.php" />
    <Compile Include="application\models\mod_backend\Type_users.php" />
    <Compile Include="application\models\mod_backend\Users.php" />
    <Compile Include="application\models\mod_disidentes\Sac_lotes.php" />
    <Compile Include="application\models\mod_disidentes\Sac_fallecidos.php" />
    <Compile Include="application\models\mod_disidentes\Con_rubros.php" />
    <Compile Include="application\models\mod_disidentes\Con_cuentas.php" />
    <Compile Include="application\models\mod_disidentes\Historico.php" />
    <Compile Include="application\models\mod_disidentes\Facturacion.php" />
    <Compile Include="application\models\mod_disidentes\Funciones_avanzadas.php" />
    <Compile Include="application\models\mod_disidentes\Tipo_forma_pago.php" />
    <Compile Include="application\third_party\phpseclib\bootstrap.php" />
    <Compile Include="application\third_party\phpseclib\Crypt\AES.php" />
    <Compile Include="application\third_party\phpseclib\Crypt\Base.php" />
    <Compile Include="application\third_party\phpseclib\Crypt\Blowfish.php" />
    <Compile Include="application\third_party\phpseclib\Crypt\DES.php" />
    <Compile Include="application\third_party\phpseclib\Crypt\Hash.php" />
    <Compile Include="application\third_party\phpseclib\Crypt\Random.php" />
    <Compile Include="application\third_party\phpseclib\Crypt\RC2.php" />
    <Compile Include="application\third_party\phpseclib\Crypt\RC4.php" />
    <Compile Include="application\third_party\phpseclib\Crypt\Rijndael.php" />
    <Compile Include="application\third_party\phpseclib\Crypt\RSA.php" />
    <Compile Include="application\third_party\phpseclib\Crypt\TripleDES.php" />
    <Compile Include="application\third_party\phpseclib\Crypt\Twofish.php" />
    <Compile Include="application\third_party\phpseclib\File\ANSI.php" />
    <Compile Include="application\third_party\phpseclib\File\ASN1.php" />
    <Compile Include="application\third_party\phpseclib\File\X509.php" />
    <Compile Include="application\third_party\phpseclib\Math\BigInteger.php" />
    <Compile Include="application\third_party\phpseclib\Net\SCP.php" />
    <Compile Include="application\third_party\phpseclib\Net\SFTP.php" />
    <Compile Include="application\third_party\phpseclib\Net\SFTP\Stream.php" />
    <Compile Include="application\third_party\phpseclib\Net\SSH1.php" />
    <Compile Include="application\third_party\phpseclib\Net\SSH2.php" />
    <Compile Include="application\third_party\phpseclib\System\SSH\Agent.php" />
    <Compile Include="application\third_party\phpseclib\System\SSH_Agent.php" />
    <Compile Include="application\views\abm.php" />
    <Compile Include="application\views\brow.php" />
    <Compile Include="application\views\common\_error.php" />
    <Compile Include="application\views\common\_footer.php" />
    <Compile Include="application\views\common\_header.php" />
    <Compile Include="application\views\errors\cli\error_404.php" />
    <Compile Include="application\views\errors\cli\error_db.php" />
    <Compile Include="application\views\errors\cli\error_exception.php" />
    <Compile Include="application\views\errors\cli\error_general.php" />
    <Compile Include="application\views\errors\cli\error_php.php" />
    <Compile Include="application\views\errors\html\error_404.php" />
    <Compile Include="application\views\errors\html\error_db.php" />
    <Compile Include="application\views\errors\html\error_exception.php" />
    <Compile Include="application\views\errors\html\error_general.php" />
    <Compile Include="application\views\errors\html\error_php.php" />
    <Compile Include="application\views\logged.php" />
    <Compile Include="application\views\login.php" />
    <Compile Include="application\views\mod_backend\external\mobile_action.php" />
    <Compile Include="application\views\mod_backend\functions\abm.php" />
    <Compile Include="application\views\mod_backend\groups\abm.php" />
    <Compile Include="application\views\mod_backend\log_general\abm.php" />
    <Compile Include="application\views\mod_backend\masters\abm.php" />
    <Compile Include="application\views\mod_backend\upload\form.php" />
    <Compile Include="application\views\mod_backend\users\abm.php" />
    <Compile Include="application\views\mod_backend\_footer.php" />
    <Compile Include="application\views\mod_backend\_header.php" />
    <Compile Include="application\views\mod_disidentes\con_rubros\listados.php" />
    <Compile Include="application\views\mod_disidentes\con_cuentas\plan_de_cuentas.php" />
    <Compile Include="application\views\mod_disidentes\con_cuentas\listados.php" />
    <Compile Include="application\views\mod_disidentes\facturacion\notificacion_renovaciones.php" />
    <Compile Include="application\views\mod_disidentes\facturacion\notificacion_conservaciones.php" />
    <Compile Include="application\views\mod_disidentes\facturacion\lista_de_precios.php" />
    <Compile Include="application\views\mod_disidentes\facturacion\arrendamientos_por_fecha.php" />
    <Compile Include="application\views\mod_disidentes\facturacion\estadisticas_generales.php" />
    <Compile Include="application\views\mod_disidentes\facturacion\operaciones_tarjetas_credito.php" />
    <Compile Include="application\views\mod_disidentes\facturacion\renovaciones_por_fecha.php" />
    <Compile Include="application\views\mod_disidentes\facturacion\recibos.php" />
    <Compile Include="application\views\mod_disidentes\funciones_avanzadas\balance.php" />
    <Compile Include="application\views\mod_disidentes\funciones_avanzadas\ajuste_inflacion.php" />
    <Compile Include="application\views\mod_disidentes\funciones_avanzadas\transferencia_resultados.php" />
    <Compile Include="application\views\mod_disidentes\funciones_avanzadas\cierre_apertura.php" />
    <Compile Include="application\views\mod_disidentes\funciones_avanzadas\revertir_asientos_automaticos.php" />
    <Compile Include="application\views\mod_disidentes\funciones_avanzadas\remuneracion.php" />
    <Compile Include="application\views\mod_disidentes\funciones_avanzadas\abcm_asientos.php" />
    <Compile Include="application\views\mod_disidentes\funciones_avanzadas\diario.php" />
    <Compile Include="application\views\mod_disidentes\funciones_avanzadas\mayor.php" />
    <Compile Include="application\views\mod_disidentes\historico\balance.php" />
    <Compile Include="application\views\mod_disidentes\historico\diario.php" />
    <Compile Include="application\views\mod_disidentes\historico\mayor.php" />
    <Compile Include="application\views\mod_disidentes\historico\cuentas.php" />
    <Compile Include="application\views\mod_disidentes\historico\rubros.php" />
    <Compile Include="application\views\mod_disidentes\historico\plan_de_cuentas.php" />
    <Compile Include="application\views\mod_disidentes\sac_fallecidos\abm.php" />
    <Compile Include="application\views\mod_disidentes\sac_fallecidos\consultas_especiales.php" />
    <Compile Include="application\views\mod_disidentes\sac_fallecidos\listados.php" />
    <Compile Include="application\views\mod_disidentes\sac_lotes\abm.php" />
    <Compile Include="application\views\mod_disidentes\sac_lotes\historial.php" />
    <Compile Include="application\views\mod_disidentes\sac_lotes\listados.php" />
    <Compile Include="index.php" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="application\.htaccess" />
    <Content Include="application\cache\index.html" />
    <Content Include="application\config\appcrypto.key" />
    <Content Include="application\config\index.html" />
    <Content Include="application\config\openssl.cnf" />
    <Content Include="application\config\private_key.pem" />
    <Content Include="application\config\public_key.pem" />
    <Content Include="application\controllers\index.html" />
    <Content Include="application\core\index.html" />
    <Content Include="application\helpers\index.html" />
    <Content Include="application\hooks\index.html" />
    <Content Include="application\index.html" />
    <Content Include="application\language\es-ar\index.html" />
    <Content Include="application\language\index.html" />
    <Content Include="application\libraries\Facebook\HttpClients\certs\DigiCertHighAssuranceEVRootCA.pem" />
    <Content Include="application\libraries\index.html" />
    <Content Include="application\logs\index.html" />
    <Content Include="application\models\index.html" />
    <Content Include="application\third_party\index.html" />
    <Content Include="application\third_party\phpseclib\openssl.cnf" />
    <Content Include="application\views\errors\cli\index.html" />
    <Content Include="application\views\errors\html\index.html" />
    <Content Include="application\views\errors\index.html" />
    <Content Include="application\views\index.html" />
    <Content Include="application\views\mod_backend\upload\form.js" />
    <Content Include="application\views\mod_disidentes\con_rubros\listados.js" />
    <Content Include="application\views\mod_disidentes\con_cuentas\plan_de_cuentas.js" />
    <Content Include="application\views\mod_disidentes\con_cuentas\listados.js" />
    <Content Include="application\views\mod_disidentes\facturacion\notificacion_renovaciones.js" />
    <Content Include="application\views\mod_disidentes\facturacion\notificacion_conservaciones.js" />
    <Content Include="application\views\mod_disidentes\facturacion\lista_de_precios.js" />
    <Content Include="application\views\mod_disidentes\facturacion\arrendamientos_por_fecha.js" />
    <Content Include="application\views\mod_disidentes\facturacion\estadisticas_generales.js" />
    <Content Include="application\views\mod_disidentes\facturacion\operaciones_tarjetas_credito.js" />
    <Content Include="application\views\mod_disidentes\facturacion\renovaciones_por_fecha.js" />
    <Content Include="application\views\mod_disidentes\facturacion\recibos.js" />
    <Content Include="application\views\mod_disidentes\funciones_avanzadas\balance.js" />
    <Content Include="application\views\mod_disidentes\funciones_avanzadas\ajuste_inflacion.js" />
    <Content Include="application\views\mod_disidentes\funciones_avanzadas\transferencia_resultados.js" />
    <Content Include="application\views\mod_disidentes\funciones_avanzadas\cierre_apertura.js" />
    <Content Include="application\views\mod_disidentes\funciones_avanzadas\revertir_asientos_automaticos.js" />
    <Content Include="application\views\mod_disidentes\funciones_avanzadas\remuneracion.js" />
    <Content Include="application\views\mod_disidentes\funciones_avanzadas\abcm_asientos.js" />
    <Content Include="application\views\mod_disidentes\funciones_avanzadas\diario.js" />
    <Content Include="application\views\mod_disidentes\funciones_avanzadas\mayor.js" />
    <Content Include="application\views\mod_disidentes\historico\balance.js" />
    <Content Include="application\views\mod_disidentes\historico\diario.js" />
    <Content Include="application\views\mod_disidentes\historico\mayor.js" />
    <Content Include="application\views\mod_disidentes\historico\cuentas.js" />
    <Content Include="application\views\mod_disidentes\historico\rubros.js" />
    <Content Include="application\views\mod_disidentes\historico\plan_de_cuentas.js" />
    <Content Include="application\views\mod_disidentes\sac_fallecidos\consultas_especiales.js" />
    <Content Include="application\views\mod_disidentes\sac_fallecidos\listados.js" />
    <Content Include="application\views\mod_disidentes\sac_lotes\historial.js" />
    <Content Include="application\views\mod_disidentes\sac_lotes\listados.js" />
    <Content Include="assets\bootstrap-material-design\css\bootstrap-material-design.css" />
    <Content Include="assets\bootstrap-material-design\css\bootstrap-material-design.min.css" />
    <Content Include="assets\bootstrap-material-design\js\bootstrap-material-design.js" />
    <Content Include="assets\bootstrap-material-design\js\bootstrap-material-design.js.map" />
    <Content Include="assets\bootstrap-material-design\js\bootstrap-material-design.min.js" />
    <Content Include="assets\bootstrap\css\bootstrap-grid.css" />
    <Content Include="assets\bootstrap\css\bootstrap-grid.css.map" />
    <Content Include="assets\bootstrap\css\bootstrap-grid.min.css" />
    <Content Include="assets\bootstrap\css\bootstrap-grid.min.css.map" />
    <Content Include="assets\bootstrap\css\bootstrap-reboot.css" />
    <Content Include="assets\bootstrap\css\bootstrap-reboot.css.map" />
    <Content Include="assets\bootstrap\css\bootstrap-reboot.min.css" />
    <Content Include="assets\bootstrap\css\bootstrap-reboot.min.css.map" />
    <Content Include="assets\bootstrap\css\bootstrap-select.css" />
    <Content Include="assets\bootstrap\css\bootstrap.css" />
    <Content Include="assets\bootstrap\css\bootstrap.css.map" />
    <Content Include="assets\bootstrap\css\bootstrap.min.css" />
    <Content Include="assets\bootstrap\css\bootstrap.min.css.map" />
    <Content Include="assets\bootstrap\js\bootstrap-select.min.js" />
    <Content Include="assets\bootstrap\js\bootstrap.bundle.js" />
    <Content Include="assets\bootstrap\js\bootstrap.bundle.js.map" />
    <Content Include="assets\bootstrap\js\bootstrap.bundle.min.js" />
    <Content Include="assets\bootstrap\js\bootstrap.bundle.min.js.map" />
    <Content Include="assets\bootstrap\js\bootstrap.js" />
    <Content Include="assets\bootstrap\js\bootstrap.js.map" />
    <Content Include="assets\bootstrap\js\bootstrap.min.js" />
    <Content Include="assets\bootstrap\js\bootstrap.min.js.map" />
    <Content Include="assets\css\croppie.css" />
    <Content Include="assets\css\material-icons.css" />
    <Content Include="assets\css\MaterialIcons-Regular.eot" />
    <Content Include="assets\css\MaterialIcons-Regular.ijmap" />
    <Content Include="assets\css\MaterialIcons-Regular.svg" />
    <Content Include="assets\css\MaterialIcons-Regular.ttf" />
    <Content Include="assets\css\MaterialIcons-Regular.woff" />
    <Content Include="assets\css\MaterialIcons-Regular.woff2" />
    <Content Include="assets\css\neotransac.css" />
    <Content Include="assets\css\website.css" />
    <Content Include="assets\icons\android-icon-144x144.png" />
    <Content Include="assets\icons\android-icon-192x192.png" />
    <Content Include="assets\icons\android-icon-36x36.png" />
    <Content Include="assets\icons\android-icon-48x48.png" />
    <Content Include="assets\icons\android-icon-72x72.png" />
    <Content Include="assets\icons\android-icon-96x96.png" />
    <Content Include="assets\icons\apple-icon-114x114.png" />
    <Content Include="assets\icons\apple-icon-120x120.png" />
    <Content Include="assets\icons\apple-icon-144x144.png" />
    <Content Include="assets\icons\apple-icon-152x152.png" />
    <Content Include="assets\icons\apple-icon-180x180.png" />
    <Content Include="assets\icons\apple-icon-57x57.png" />
    <Content Include="assets\icons\apple-icon-60x60.png" />
    <Content Include="assets\icons\apple-icon-72x72.png" />
    <Content Include="assets\icons\apple-icon-76x76.png" />
    <Content Include="assets\icons\apple-icon-precomposed.png" />
    <Content Include="assets\icons\favicon-16x16.png" />
    <Content Include="assets\icons\favicon-32x32.png" />
    <Content Include="assets\icons\favicon.ico" />
    <Content Include="assets\icons\img.logo.png" />
    <Content Include="assets\icons\ms-icon-144x144.png" />
    <Content Include="assets\icons\ms-icon-150x150.png" />
    <Content Include="assets\icons\ms-icon-310x310.png" />
    <Content Include="assets\icons\ms-icon-70x70.png" />
    <Content Include="assets\img\accept.gif" />
    <Content Include="assets\img\audio.png" />
    <Content Include="assets\img\file.png" />
    <Content Include="assets\img\image-upload.png" />
    <Content Include="assets\img\image.png" />
    <Content Include="assets\img\infinity.gif" />
    <Content Include="assets\img\link.png" />
    <Content Include="assets\img\logo.png" />
    <Content Include="assets\img\menu.gif" />
    <Content Include="assets\img\pdf.png" />
    <Content Include="assets\img\placeholder.png" />
    <Content Include="assets\img\platform.png" />
    <Content Include="assets\img\search.gif" />
    <Content Include="assets\img\secured.png" />
    <Content Include="assets\img\small.png" />
    <Content Include="assets\img\user.jpg" />
    <Content Include="assets\img\video.png" />
    <Content Include="assets\img\wait.gif" />
    <Content Include="assets\js\AJAX.js" />
    <Content Include="assets\js\FUNCTIONS.js" />
    <Content Include="assets\js\TOOLS.js" />
    <Content Include="assets\js\trumbo\langs\ar.js" />
    <Content Include="assets\js\trumbo\langs\ar.min.js" />
    <Content Include="assets\js\trumbo\langs\bg.js" />
    <Content Include="assets\js\trumbo\langs\bg.min.js" />
    <Content Include="assets\js\trumbo\langs\by.js" />
    <Content Include="assets\js\trumbo\langs\by.min.js" />
    <Content Include="assets\js\trumbo\langs\ca.js" />
    <Content Include="assets\js\trumbo\langs\ca.min.js" />
    <Content Include="assets\js\trumbo\langs\cs.js" />
    <Content Include="assets\js\trumbo\langs\cs.min.js" />
    <Content Include="assets\js\trumbo\langs\da.js" />
    <Content Include="assets\js\trumbo\langs\da.min.js" />
    <Content Include="assets\js\trumbo\langs\de.js" />
    <Content Include="assets\js\trumbo\langs\de.min.js" />
    <Content Include="assets\js\trumbo\langs\el.js" />
    <Content Include="assets\js\trumbo\langs\el.min.js" />
    <Content Include="assets\js\trumbo\langs\es.js" />
    <Content Include="assets\js\trumbo\langs\es.min.js" />
    <Content Include="assets\js\trumbo\langs\es_ar.js" />
    <Content Include="assets\js\trumbo\langs\es_ar.min.js" />
    <Content Include="assets\js\trumbo\langs\fa.js" />
    <Content Include="assets\js\trumbo\langs\fa.min.js" />
    <Content Include="assets\js\trumbo\langs\fi.js" />
    <Content Include="assets\js\trumbo\langs\fi.min.js" />
    <Content Include="assets\js\trumbo\langs\fr.js" />
    <Content Include="assets\js\trumbo\langs\fr.min.js" />
    <Content Include="assets\js\trumbo\langs\he.js" />
    <Content Include="assets\js\trumbo\langs\he.min.js" />
    <Content Include="assets\js\trumbo\langs\hr.js" />
    <Content Include="assets\js\trumbo\langs\hr.min.js" />
    <Content Include="assets\js\trumbo\langs\hu.js" />
    <Content Include="assets\js\trumbo\langs\hu.min.js" />
    <Content Include="assets\js\trumbo\langs\id.js" />
    <Content Include="assets\js\trumbo\langs\id.min.js" />
    <Content Include="assets\js\trumbo\langs\it.js" />
    <Content Include="assets\js\trumbo\langs\it.min.js" />
    <Content Include="assets\js\trumbo\langs\ja.js" />
    <Content Include="assets\js\trumbo\langs\ja.min.js" />
    <Content Include="assets\js\trumbo\langs\ko.js" />
    <Content Include="assets\js\trumbo\langs\ko.min.js" />
    <Content Include="assets\js\trumbo\langs\lt.js" />
    <Content Include="assets\js\trumbo\langs\lt.min.js" />
    <Content Include="assets\js\trumbo\langs\mn.js" />
    <Content Include="assets\js\trumbo\langs\mn.min.js" />
    <Content Include="assets\js\trumbo\langs\my.js" />
    <Content Include="assets\js\trumbo\langs\my.min.js" />
    <Content Include="assets\js\trumbo\langs\nl.js" />
    <Content Include="assets\js\trumbo\langs\nl.min.js" />
    <Content Include="assets\js\trumbo\langs\no_nb.js" />
    <Content Include="assets\js\trumbo\langs\no_nb.min.js" />
    <Content Include="assets\js\trumbo\langs\ph.js" />
    <Content Include="assets\js\trumbo\langs\ph.min.js" />
    <Content Include="assets\js\trumbo\langs\pl.js" />
    <Content Include="assets\js\trumbo\langs\pl.min.js" />
    <Content Include="assets\js\trumbo\langs\pt.js" />
    <Content Include="assets\js\trumbo\langs\pt.min.js" />
    <Content Include="assets\js\trumbo\langs\pt_br.js" />
    <Content Include="assets\js\trumbo\langs\pt_br.min.js" />
    <Content Include="assets\js\trumbo\langs\ro.js" />
    <Content Include="assets\js\trumbo\langs\ro.min.js" />
    <Content Include="assets\js\trumbo\langs\rs.js" />
    <Content Include="assets\js\trumbo\langs\rs.min.js" />
    <Content Include="assets\js\trumbo\langs\rs_latin.js" />
    <Content Include="assets\js\trumbo\langs\rs_latin.min.js" />
    <Content Include="assets\js\trumbo\langs\ru.js" />
    <Content Include="assets\js\trumbo\langs\ru.min.js" />
    <Content Include="assets\js\trumbo\langs\sk.js" />
    <Content Include="assets\js\trumbo\langs\sk.min.js" />
    <Content Include="assets\js\trumbo\langs\sq.js" />
    <Content Include="assets\js\trumbo\langs\sq.min.js" />
    <Content Include="assets\js\trumbo\langs\sv.js" />
    <Content Include="assets\js\trumbo\langs\sv.min.js" />
    <Content Include="assets\js\trumbo\langs\th.js" />
    <Content Include="assets\js\trumbo\langs\th.min.js" />
    <Content Include="assets\js\trumbo\langs\tr.js" />
    <Content Include="assets\js\trumbo\langs\tr.min.js" />
    <Content Include="assets\js\trumbo\langs\ua.js" />
    <Content Include="assets\js\trumbo\langs\ua.min.js" />
    <Content Include="assets\js\trumbo\langs\vi.js" />
    <Content Include="assets\js\trumbo\langs\vi.min.js" />
    <Content Include="assets\js\trumbo\langs\zh_cn.js" />
    <Content Include="assets\js\trumbo\langs\zh_cn.min.js" />
    <Content Include="assets\js\trumbo\langs\zh_tw.js" />
    <Content Include="assets\js\trumbo\langs\zh_tw.min.js" />
    <Content Include="assets\js\trumbo\plugins\allowtagsfrompaste\trumbowyg.allowtagsfrompaste.js" />
    <Content Include="assets\js\trumbo\plugins\allowtagsfrompaste\trumbowyg.allowtagsfrompaste.min.js" />
    <Content Include="assets\js\trumbo\plugins\base64\trumbowyg.base64.js" />
    <Content Include="assets\js\trumbo\plugins\base64\trumbowyg.base64.min.js" />
    <Content Include="assets\js\trumbo\plugins\cleanpaste\trumbowyg.cleanpaste.js" />
    <Content Include="assets\js\trumbo\plugins\cleanpaste\trumbowyg.cleanpaste.min.js" />
    <Content Include="assets\js\trumbo\plugins\colors\trumbowyg.colors.js" />
    <Content Include="assets\js\trumbo\plugins\colors\trumbowyg.colors.min.js" />
    <Content Include="assets\js\trumbo\plugins\colors\ui\sass\trumbowyg.colors.scss" />
    <Content Include="assets\js\trumbo\plugins\colors\ui\trumbowyg.colors.css" />
    <Content Include="assets\js\trumbo\plugins\colors\ui\trumbowyg.colors.min.css" />
    <Content Include="assets\js\trumbo\plugins\emoji\trumbowyg.emoji.js" />
    <Content Include="assets\js\trumbo\plugins\emoji\trumbowyg.emoji.min.js" />
    <Content Include="assets\js\trumbo\plugins\emoji\ui\sass\trumbowyg.emoji.scss" />
    <Content Include="assets\js\trumbo\plugins\emoji\ui\trumbowyg.emoji.css" />
    <Content Include="assets\js\trumbo\plugins\emoji\ui\trumbowyg.emoji.min.css" />
    <Content Include="assets\js\trumbo\plugins\fontfamily\trumbowyg.fontfamily.js" />
    <Content Include="assets\js\trumbo\plugins\fontfamily\trumbowyg.fontfamily.min.js" />
    <Content Include="assets\js\trumbo\plugins\fontsize\trumbowyg.fontsize.js" />
    <Content Include="assets\js\trumbo\plugins\fontsize\trumbowyg.fontsize.min.js" />
    <Content Include="assets\js\trumbo\plugins\highlight\trumbowyg.highlight.js" />
    <Content Include="assets\js\trumbo\plugins\highlight\trumbowyg.highlight.min.js" />
    <Content Include="assets\js\trumbo\plugins\highlight\ui\sass\trumbowyg.highlight.scss" />
    <Content Include="assets\js\trumbo\plugins\highlight\ui\trumbowyg.highlight.css" />
    <Content Include="assets\js\trumbo\plugins\highlight\ui\trumbowyg.highlight.min.css" />
    <Content Include="assets\js\trumbo\plugins\history\trumbowyg.history.js" />
    <Content Include="assets\js\trumbo\plugins\history\trumbowyg.history.min.js" />
    <Content Include="assets\js\trumbo\plugins\insertaudio\trumbowyg.insertaudio.js" />
    <Content Include="assets\js\trumbo\plugins\insertaudio\trumbowyg.insertaudio.min.js" />
    <Content Include="assets\js\trumbo\plugins\lineheight\trumbowyg.lineheight.js" />
    <Content Include="assets\js\trumbo\plugins\lineheight\trumbowyg.lineheight.min.js" />
    <Content Include="assets\js\trumbo\plugins\mathml\trumbowyg.mathml.js" />
    <Content Include="assets\js\trumbo\plugins\mathml\trumbowyg.mathml.min.js" />
    <Content Include="assets\js\trumbo\plugins\mathml\ui\sass\trumbowyg.mathml.scss" />
    <Content Include="assets\js\trumbo\plugins\mathml\ui\trumbowyg.mathml.css" />
    <Content Include="assets\js\trumbo\plugins\mathml\ui\trumbowyg.mathml.min.css" />
    <Content Include="assets\js\trumbo\plugins\mention\trumbowyg.mention.js" />
    <Content Include="assets\js\trumbo\plugins\mention\trumbowyg.mention.min.js" />
    <Content Include="assets\js\trumbo\plugins\mention\ui\sass\trumbowyg.mention.scss" />
    <Content Include="assets\js\trumbo\plugins\mention\ui\trumbowyg.mention.css" />
    <Content Include="assets\js\trumbo\plugins\mention\ui\trumbowyg.mention.min.css" />
    <Content Include="assets\js\trumbo\plugins\noembed\trumbowyg.noembed.js" />
    <Content Include="assets\js\trumbo\plugins\noembed\trumbowyg.noembed.min.js" />
    <Content Include="assets\js\trumbo\plugins\pasteembed\trumbowyg.pasteembed.js" />
    <Content Include="assets\js\trumbo\plugins\pasteembed\trumbowyg.pasteembed.min.js" />
    <Content Include="assets\js\trumbo\plugins\pasteimage\trumbowyg.pasteimage.js" />
    <Content Include="assets\js\trumbo\plugins\pasteimage\trumbowyg.pasteimage.min.js" />
    <Content Include="assets\js\trumbo\plugins\preformatted\trumbowyg.preformatted.js" />
    <Content Include="assets\js\trumbo\plugins\preformatted\trumbowyg.preformatted.min.js" />
    <Content Include="assets\js\trumbo\plugins\resizimg\trumbowyg.resizimg.js" />
    <Content Include="assets\js\trumbo\plugins\resizimg\trumbowyg.resizimg.min.js" />
    <Content Include="assets\js\trumbo\plugins\ruby\trumbowyg.ruby.js" />
    <Content Include="assets\js\trumbo\plugins\ruby\trumbowyg.ruby.min.js" />
    <Content Include="assets\js\trumbo\plugins\specialchars\trumbowyg.specialchars.js" />
    <Content Include="assets\js\trumbo\plugins\specialchars\trumbowyg.specialchars.min.js" />
    <Content Include="assets\js\trumbo\plugins\specialchars\ui\sass\trumbowyg.specialchars.scss" />
    <Content Include="assets\js\trumbo\plugins\specialchars\ui\trumbowyg.specialchars.css" />
    <Content Include="assets\js\trumbo\plugins\specialchars\ui\trumbowyg.specialchars.min.css" />
    <Content Include="assets\js\trumbo\plugins\table\trumbowyg.table.js" />
    <Content Include="assets\js\trumbo\plugins\table\trumbowyg.table.min.js" />
    <Content Include="assets\js\trumbo\plugins\table\ui\sass\trumbowyg.table.scss" />
    <Content Include="assets\js\trumbo\plugins\table\ui\trumbowyg.table.css" />
    <Content Include="assets\js\trumbo\plugins\table\ui\trumbowyg.table.min.css" />
    <Content Include="assets\js\trumbo\plugins\template\trumbowyg.template.js" />
    <Content Include="assets\js\trumbo\plugins\template\trumbowyg.template.min.js" />
    <Content Include="assets\js\trumbo\plugins\upload\trumbowyg.upload.js" />
    <Content Include="assets\js\trumbo\plugins\upload\trumbowyg.upload.min.js" />
    <Content Include="assets\js\trumbo\trumbowyg.js" />
    <Content Include="assets\js\trumbo\trumbowyg.min.js" />
    <Content Include="assets\js\trumbo\ui\icons.svg" />
    <Content Include="assets\js\trumbo\ui\trumbowyg.css" />
    <Content Include="assets\js\trumbo\ui\trumbowyg.min.css" />
    <Content Include="assets\js\_INIT_EVENTS.js" />
    <Content Include="assets\js\_third\blockui.js" />
    <Content Include="assets\js\_third\croppie.min.js" />
    <Content Include="assets\js\_third\exif.js" />
    <Content Include="assets\js\_third\font-awesome.js" />
    <Content Include="assets\js\_third\jquery.min.js" />
    <Content Include="assets\js\_third\jszip.min.js" />
    <Content Include="assets\js\_third\moment-timezone.min.js" />
    <Content Include="assets\js\_third\moment.min.js" />
    <Content Include="assets\js\_third\popper.min.js" />
    <Content Include="assets\js\_third\shorten.js" />
    <Content Include="_NOTAS.txt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="application\" />
    <Folder Include="application\cache\" />
    <Folder Include="application\config\" />
    <Folder Include="application\controllers\" />
    <Folder Include="application\core\" />
    <Folder Include="application\helpers\" />
    <Folder Include="application\hooks\" />
    <Folder Include="application\language\" />
    <Folder Include="application\language\es-ar\" />
    <Folder Include="application\libraries\" />
    <Folder Include="application\libraries\Facebook\" />
    <Folder Include="application\libraries\Facebook\Authentication\" />
    <Folder Include="application\libraries\Facebook\Exceptions\" />
    <Folder Include="application\libraries\Facebook\FileUpload\" />
    <Folder Include="application\libraries\Facebook\GraphNodes\" />
    <Folder Include="application\libraries\Facebook\Helpers\" />
    <Folder Include="application\libraries\Facebook\HttpClients\" />
    <Folder Include="application\libraries\Facebook\HttpClients\certs\" />
    <Folder Include="application\libraries\Facebook\Http\" />
    <Folder Include="application\libraries\Facebook\PersistentData\" />
    <Folder Include="application\libraries\Facebook\PseudoRandomString\" />
    <Folder Include="application\libraries\Facebook\Url\" />
    <Folder Include="application\logs\" />
    <Folder Include="application\models\" />
    <Folder Include="application\models\mod_backend\" />
    <Folder Include="application\models\mod_disidentes\" />
    <Folder Include="application\third_party\" />
    <Folder Include="application\third_party\phpseclib\" />
    <Folder Include="application\third_party\phpseclib\Crypt\" />
    <Folder Include="application\third_party\phpseclib\File\" />
    <Folder Include="application\third_party\phpseclib\Math\" />
    <Folder Include="application\third_party\phpseclib\Net\" />
    <Folder Include="application\third_party\phpseclib\Net\SFTP\" />
    <Folder Include="application\third_party\phpseclib\System\" />
    <Folder Include="application\third_party\phpseclib\System\SSH\" />
    <Folder Include="application\views\" />
    <Folder Include="application\views\common\" />
    <Folder Include="application\views\errors\" />
    <Folder Include="application\views\errors\cli\" />
    <Folder Include="application\views\errors\html\" />
    <Folder Include="application\views\mod_backend\" />
    <Folder Include="application\views\mod_backend\external\" />
    <Folder Include="application\views\mod_backend\functions\" />
    <Folder Include="application\views\mod_backend\groups\" />
    <Folder Include="application\views\mod_backend\log_general\" />
    <Folder Include="application\views\mod_backend\masters\" />
    <Folder Include="application\views\mod_backend\upload\" />
    <Folder Include="application\views\mod_backend\users\" />
    <Folder Include="application\views\mod_disidentes\" />
    <Folder Include="application\views\mod_disidentes\sac_fallecidos\" />
    <Folder Include="application\views\mod_disidentes\funciones_avanzadas\" />
    <Folder Include="application\views\mod_disidentes\historico\" />
    <Folder Include="application\views\mod_disidentes\sac_lotes\" />
    <Folder Include="application\views\mod_disidentes\con_rubros\" />
    <Folder Include="application\views\mod_disidentes\facturacion\" />
    <Folder Include="application\views\mod_disidentes\con_cuentas\" />
    <Folder Include="assets\" />
    <Folder Include="assets\bootstrap-material-design\" />
    <Folder Include="assets\bootstrap-material-design\css\" />
    <Folder Include="assets\bootstrap-material-design\js\" />
    <Folder Include="assets\bootstrap\" />
    <Folder Include="assets\bootstrap\css\" />
    <Folder Include="assets\bootstrap\js\" />
    <Folder Include="assets\css\" />
    <Folder Include="assets\icons\" />
    <Folder Include="assets\img\" />
    <Folder Include="assets\js\" />
    <Folder Include="assets\js\trumbo\" />
    <Folder Include="assets\js\trumbo\langs\" />
    <Folder Include="assets\js\trumbo\plugins\" />
    <Folder Include="assets\js\trumbo\plugins\allowtagsfrompaste\" />
    <Folder Include="assets\js\trumbo\plugins\base64\" />
    <Folder Include="assets\js\trumbo\plugins\cleanpaste\" />
    <Folder Include="assets\js\trumbo\plugins\colors\" />
    <Folder Include="assets\js\trumbo\plugins\colors\ui\" />
    <Folder Include="assets\js\trumbo\plugins\colors\ui\sass\" />
    <Folder Include="assets\js\trumbo\plugins\emoji\" />
    <Folder Include="assets\js\trumbo\plugins\emoji\ui\" />
    <Folder Include="assets\js\trumbo\plugins\emoji\ui\sass\" />
    <Folder Include="assets\js\trumbo\plugins\fontfamily\" />
    <Folder Include="assets\js\trumbo\plugins\fontsize\" />
    <Folder Include="assets\js\trumbo\plugins\highlight\" />
    <Folder Include="assets\js\trumbo\plugins\highlight\ui\" />
    <Folder Include="assets\js\trumbo\plugins\highlight\ui\sass\" />
    <Folder Include="assets\js\trumbo\plugins\history\" />
    <Folder Include="assets\js\trumbo\plugins\insertaudio\" />
    <Folder Include="assets\js\trumbo\plugins\lineheight\" />
    <Folder Include="assets\js\trumbo\plugins\mathml\" />
    <Folder Include="assets\js\trumbo\plugins\mathml\ui\" />
    <Folder Include="assets\js\trumbo\plugins\mathml\ui\sass\" />
    <Folder Include="assets\js\trumbo\plugins\mention\" />
    <Folder Include="assets\js\trumbo\plugins\mention\ui\" />
    <Folder Include="assets\js\trumbo\plugins\mention\ui\sass\" />
    <Folder Include="assets\js\trumbo\plugins\noembed\" />
    <Folder Include="assets\js\trumbo\plugins\pasteembed\" />
    <Folder Include="assets\js\trumbo\plugins\pasteimage\" />
    <Folder Include="assets\js\trumbo\plugins\preformatted\" />
    <Folder Include="assets\js\trumbo\plugins\resizimg\" />
    <Folder Include="assets\js\trumbo\plugins\ruby\" />
    <Folder Include="assets\js\trumbo\plugins\specialchars\" />
    <Folder Include="assets\js\trumbo\plugins\specialchars\ui\" />
    <Folder Include="assets\js\trumbo\plugins\specialchars\ui\sass\" />
    <Folder Include="assets\js\trumbo\plugins\table\" />
    <Folder Include="assets\js\trumbo\plugins\table\ui\" />
    <Folder Include="assets\js\trumbo\plugins\table\ui\sass\" />
    <Folder Include="assets\js\trumbo\plugins\template\" />
    <Folder Include="assets\js\trumbo\plugins\upload\" />
    <Folder Include="assets\js\trumbo\ui\" />
    <Folder Include="assets\js\_third\" />
    <Folder Include="assets\uploads\" />
  </ItemGroup>
</Project>